<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odev3.HaberlerSayfasi"
             Title="Haberler">

    <Grid RowDefinitions="Auto, Auto, *">

        <Grid Grid.Row="0" BackgroundColor="#5FBB9C" Padding="15">
            <Label Text="Tüm Haberler" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" BackgroundColor="White">
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Button Text="Manşet" Clicked="Kategori_clk" BackgroundColor="#E0E0E0" TextColor="Black" HeightRequest="40" CornerRadius="20"/>
                <Button Text="Son Dakika" Clicked="Kategori_clk" BackgroundColor="#E0E0E0" TextColor="Black" HeightRequest="40" CornerRadius="20"/>
                <Button Text="Gündem" Clicked="Kategori_clk" BackgroundColor="#E0E0E0" TextColor="Black" HeightRequest="40" CornerRadius="20"/>
                <Button Text="Ekonomi" Clicked="Kategori_clk" BackgroundColor="#E0E0E0" TextColor="Black" HeightRequest="40" CornerRadius="20"/>
                <Button Text="Spor" Clicked="Kategori_clk" BackgroundColor="#E0E0E0" TextColor="Black" HeightRequest="40" CornerRadius="20"/>
                <Button Text="Bilim Tekno" Clicked="Kategori_clk" BackgroundColor="#E0E0E0" TextColor="Black" HeightRequest="40" CornerRadius="20"/>
            </HorizontalStackLayout>
        </ScrollView>

        <CollectionView x:Name="haberListesi" Grid.Row="2" SelectionMode="Single" SelectionChanged="secilenHaber" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,15" Padding="0" CornerRadius="10" HasShadow="True" BorderColor="LightGray" >
                        <Grid RowDefinitions="200, Auto, Auto" Padding="0" >

                            <Image Grid.Row="0" Source="{Binding ResimYolu}" Aspect="AspectFill" HeightRequest="200"/>

                            <Label Grid.Row="1" Text="{Binding title}" FontAttributes="Bold" FontSize="16" TextColor="Black" Margin="10,10,10,5"/>

                            <Label Grid.Row="2" Text="{Binding pubDate}" FontSize="12" TextColor="Gray" Margin="10,0,10,10"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator x:Name="yukleniyor" Grid.Row="2" IsRunning="False" IsVisible="False" BackgroundColor="#5FBB9C" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>

</ContentPage>