<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odev3.KurlarSayfasi"
             Title="Kurlar">

    <Grid RowDefinitions="Auto, Auto, *">

        <VerticalStackLayout Grid.Row="0" Padding="15" Spacing="5">
            <Label Text="Canlı Döviz Piyasası" FontSize="22" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center"/>

            <Label x:Name="lblDate" Text="Yükleniyor..." FontSize="14" TextColor="Gray" HorizontalOptions="Center"/>

            <Button Text="Listeyi Yenile" x:Name="btnYenile" Clicked="Yenile_Clicked" BackgroundColor="#5FBB9C" TextColor="White" FontAttributes="Bold"
                    CornerRadius="20" HeightRequest="40" WidthRequest="150" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" ColumnDefinitions="2*, 1*, 1*, 1*" Padding="10" BackgroundColor="#E0E0E0">
            <Label Grid.Column="0" Text="DÖVİZ CİNSİ" FontAttributes="Bold" FontSize="12"/>
            <Label Grid.Column="1" Text="ALIŞ" FontAttributes="Bold" FontSize="12" HorizontalOptions="End"/>
            <Label Grid.Column="2" Text="SATIŞ" FontAttributes="Bold" FontSize="12" HorizontalOptions="End"/>
            <Label Grid.Column="3" Text="DEĞİŞİM" FontAttributes="Bold" FontSize="12" HorizontalOptions="End"/>
        </Grid>

        
        <ListView x:Name="KurlarList" Grid.Row="2" HasUnevenRows="True" SeparatorVisibility="Default" BackgroundColor="White" Opacity="0.7">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="2*, 1*, 1*, 1*" Padding="10, 15">

                            <Label Grid.Column="0" Text="{Binding Isim}" FontAttributes="Bold" TextColor="#2c3e50" VerticalOptions="Center"/>

                            <Label Grid.Column="1"  Text="{Binding Alis}" TextColor="#27ae60" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>

                            <Label Grid.Column="2" Text="{Binding Satis}" TextColor="#c0392b" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>

                            <Label Grid.Column="3" Text="{Binding Degisim}" TextColor="Gray" HorizontalOptions="End" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator x:Name="yuklemeGostergesi" Grid.Row="2" IsRunning="False" IsVisible="False" Color="#3498db" HorizontalOptions="Center"
                           VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
    </Grid>

</ContentPage>